Old Project Work for ITS La Spezia made in 2021.
The project consists of a website for a hypotetical business, for managing third party equipments and the team they were assigned with.
Works alongside the mobile app: https://gitlab.com/epburn1998/pw-cloudattrezzature-app


In order to access the project open the "PROGETTO NUOVO/cludAttrezzature_MVC1" folder in the root directory, and open the Solution file.
From here you should be able to debug and build. 

I will provide additional info if I feel like it. This project is no longer mantained since its excercise nature.
The repository itself is messy and I won't organize it. I'll keep it online since there is some snippet I can still use on C#.
**A̶l̶s̶o̶ ̶I̶T̶S̶ ̶L̶a̶ ̶S̶p̶e̶z̶i̶a̶ ̶w̶o̶n̶'̶t̶ ̶s̶e̶n̶d̶ ̶u̶s̶ ̶t̶h̶e̶ ̶c̶e̶r̶t̶i̶f̶i̶c̶a̶t̶e̶s̶ ̶a̶f̶t̶e̶r̶ ̶1̶ ̶Y̶E̶A̶R̶ ̶o̶f̶ ̶s̶t̶a̶y̶i̶n̶g̶ ̶a̶t̶ ̶h̶o̶m̶e̶.̶ ̶S̶c̶r̶e̶w̶ ̶e̶m̶.̶**
